-- EXERCISE - USE RANK NODES TO PARTITION, ORDER AND EXTRACT VALUES FROM A DATA SET

/*
This series of SQL statements is for information purpose only, to show an equivalent of the rank nodes created graphically during the exercise.
The SQL statements illustrate the basics of how to use windows functions (OVER...)
The complete documentation can be found on the SAP Help Portal, in the document 'SAP HANA SQL and System Views Reference for SAP HANA Platform'
*/

-- 0. PREPARATION:
-- a) If needed, import the HA300.zip project in the Workspace, assign it to the DEV space and build the HDB module
-- b) In the  Database Explorer, add the corresponding HDI Container
-- c) Open an SQL Console and copy/paste the entire content of this file
-- d) You are now ready to execute the SQL statements, either one by one -by selecting one statement before choosing "Execute"- or all at once (you will then get a result tab for each of the statements)

-- Note: Because the queries are written without a schema specification, they will not work on the Classic Schema View (H00 DB).

-- 1.1. PARTITION, ORDER AND RANK THE SOURCE DATA SET

SELECT COUNTRY,
       GROSS_AMOUNT,
	   PRODUCT_ID,
	   ROW_NUMBER() OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT DESC) AS ROW_NUM
FROM "HA300::CVCS_SO";

-- 1.2. QUERY THE TOP 5 BEST-SELLING PRODUCTS IN EACH COUNTRY

SELECT * FROM
    (
	 SELECT COUNTRY,
	        GROSS_AMOUNT,
			PRODUCT_ID,
			ROW_NUMBER() OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT DESC) AS ROW_NUM
     FROM "HA300::CVCS_SO"
	 )
WHERE ROW_NUM <=5;

-- 2.1. GENERATE % OF ROWS

SELECT COUNTRY,
       GROSS_AMOUNT,
	   PRODUCT_ID,
	   ROW_NUMBER() OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT DESC)/COUNT(*) OVER (PARTITION BY COUNTRY) AS ROW_PERCENT
FROM "HA300::CVCS_SO";

-- 2.2 EXTRACT THE 10 % BEST-SELLING PRODUCTS FOR EACH COUNTRY

SELECT * FROM
    (
	 SELECT COUNTRY,
            GROSS_AMOUNT,
	        PRODUCT_ID,
	        ROW_NUMBER() OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT DESC)/COUNT(*) OVER (PARTITION BY COUNTRY) AS ROW_PERCENT
     FROM "HA300::CVCS_SO"
    )
WHERE ROW_PERCENT <= 0.1;

-- 3.1. COMPUTE THE CUMULATIVE GROSS_AMOUNT FOR EACH COUNTRY

SELECT COUNTRY,
       GROSS_AMOUNT,
	   PRODUCT_ID,
	   SUM(GROSS_AMOUNT) OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT ASC) AS SALES_CUMULATED
FROM "HA300::CVCS_SO";

-- 3.2. COMPUTE THE CUMULATIVE GROSS_AMOUNT (IN % OF TOTAL PER COUNTRY)

SELECT COUNTRY,
       GROSS_AMOUNT,
	   PRODUCT_ID,
	   SUM(GROSS_AMOUNT) OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT ASC)/SUM(GROSS_AMOUNT) OVER (PARTITION BY COUNTRY) AS SALES_CUMULATED_PERCENT
FROM "HA300::CVCS_SO";
-- Note that the second function SUM(GROSS_AMOUNT) OVER (PARTITION BY COUNTRY) does not include an ORDER BY clause, so always return the total sales for the entire partition


-- 3.3. EXTRACT THE WORST-SELLING PRODUCTS, REPRESENTING 1% OF THE TOTAL SALES, IN CANADA
SELECT * FROM 
     (
SELECT COUNTRY,
       GROSS_AMOUNT,
	   PRODUCT_ID,
	   SUM(GROSS_AMOUNT) OVER (PARTITION BY COUNTRY ORDER BY GROSS_AMOUNT ASC)/SUM(GROSS_AMOUNT) OVER (PARTITION BY COUNTRY) AS SALES_CUMULATED_PERCENT
FROM "HA300::CVCS_SO"
     )
WHERE SALES_CUMULATED_PERCENT <= 0.01
AND COUNTRY = 'CA';

-- 3.3 (Another approach) : filtering for COUNTRY = 'CA' before applying the window function, so no partition by COUNTRY is needed
SELECT * FROM 
     (
SELECT COUNTRY,
       GROSS_AMOUNT,
	   PRODUCT_ID,
	   SUM(GROSS_AMOUNT) OVER (ORDER BY GROSS_AMOUNT ASC)/SUM(GROSS_AMOUNT) OVER() AS SALES_CUMULATED_PERCENT
FROM "HA300::CVCS_SO"
WHERE COUNTRY = 'CA'
     )
WHERE SALES_CUMULATED_PERCENT <= 0.01;