RANK	NAME	STORAGE	VALUETYPE	KEYLEVEL	ORDERLEVEL	MISSINGSTRING	GROUPNAME	DESCRIPTION
0	0CALDAY	string	nominal	0	0			"Calendar Day"
1	0CALMONTH	string	nominal	0	0			"Calendar Year/Month"
2	0CALQUARTER	string	nominal	0	0			"Calendar Year/Quarter"
3	0CALYEAR	string	nominal	0	0			"Calendar Year"
4	0REQTSN	string	nominal	0	0			"Request Transaction Sequence Number"
5	4ZPA_ADSO_BEFOREHOLIDAYIND	number	nominal	0	0			BeforeHolidayInd
6	4ZPA_ADSO_FRIDAYMONTHIND	number	nominal	0	0			FridayMonthInd
7	4ZPA_ADSO_HOLIDAYIND	number	nominal	0	0			HolidayInd
8	4ZPA_ADSO_LAST4WDINMONTHIC	number	nominal	0	0			Last4WDinMonthICnt
9	4ZPA_ADSO_LAST4WDINMONTHIN	number	nominal	0	0			Last4WDinMonthInd
10	4ZPA_ADSO_LAST5WDINMONTHCN	number	nominal	0	0			Last5WDinMonthCnt
11	4ZPA_ADSO_LAST5WDINMONTHIN	number	nominal	0	0			Last5WDinMonthInd
12	4ZPA_ADSO_LASTFRIDAYIND	number	nominal	0	0			LastFridayInd
13	4ZPA_ADSO_LASTMONDAYIND	number	nominal	0	0			LastMondayInd
14	4ZPA_ADSO_LASTSATURDAYIND	number	nominal	0	0			LastSaturdayInd
15	4ZPA_ADSO_LASTSUNDAYIND	number	nominal	0	0			LastSundayInd
16	4ZPA_ADSO_LASTTHURSDAYIND	number	nominal	0	0			LastThursdayInd
17	4ZPA_ADSO_LASTTUESDAYIND	number	nominal	0	0			LastTuesdayInd
18	4ZPA_ADSO_LASTWEDNESDAYIND	number	nominal	0	0			LastWednesdayInd
19	4ZPA_ADSO_MONDAYMONTHIND	number	nominal	0	0			MondayMonthInd
20	4ZPA_ADSO_MONTHWORKINGDAYI	number	nominal	0	0			MonthWorkingDayInd
21	4ZPA_ADSO_OLYMPICSIND	number	nominal	0	0			OlympicsInd
22	4ZPA_ADSO_PENULTIMATEFRIDA	number	nominal	0	0			PenultimateFridayInd
23	4ZPA_ADSO_PENULTIMATEMONDA	number	nominal	0	0			PenultimateMondayInd
24	4ZPA_ADSO_PENULTIMATESATUR	number	nominal	0	0			PenultimateSaturdayInd
25	4ZPA_ADSO_PENULTIMATESUNDA	number	nominal	0	0			PenultimateSundayInd
26	4ZPA_ADSO_PENULTIMATETHURS	number	nominal	0	0			PenultimateThursdayInd
27	4ZPA_ADSO_PENULTIMATETUESD	number	nominal	0	0			PenultimateTuesdayInd
28	4ZPA_ADSO_PENULTIMATEWEDNE	number	nominal	0	0			PenultimateWednesdayInd
29	4ZPA_ADSO_REVERSEMONTHWORK	number	nominal	0	0			ReverseMonthWorkingDayInd
30	4ZPA_ADSO_SATURDAYMONTHIND	number	nominal	0	0			SaturdayMonthInd
31	4ZPA_ADSO_SPECIALEVENTIND	number	nominal	0	0			SpecialEventInd
32	4ZPA_ADSO_SPECIALEVENTNAME	string	nominal	0	0			SpecialEventName
33	4ZPA_ADSO_SUNDAYMONTHIND	number	nominal	0	0			SundayMonthInd
34	4ZPA_ADSO_THURSDAYMONTHIND	number	nominal	0	0			ThursdayMonthInd
35	4ZPA_ADSO_TUBESTRIKEIND	number	nominal	0	0			TubeStrikeInd
36	4ZPA_ADSO_TUESDAYMONTHIND	number	nominal	0	0			TuesdayMonthInd
37	4ZPA_ADSO_WEDNESDAYMONTHIN	string	nominal	0	0			WednesdayMonthInd
38	4ZPA_ADSO_WORKINGDAYIND	string	nominal	0	0			WorkingDayInd
39	0CALDAY___T	date	continuous	1	1			"Text column for attribute 0CALDAY"
40	1ROWCOUNT	number	continuous	0	0			"Number of Records"
41	4ZPA_ADSO_AFHRS	number	continuous	0	0			afhrs
42	4ZPA_ADSO_CONTRIBUTIONTOMO	number	continuous	0	0			ContributionToMonth
43	4ZPA_ADSO_CONTRIBUTIONTOWO	number	continuous	0	0			ContributionToWorkingMonth
44	4ZPA_ADSO_DAYMAX	number	continuous	0	0			daymax
45	4ZPA_ADSO_DMAX	number	continuous	0	0			dmax
46	4ZPA_ADSO_DMEAN	number	continuous	0	0			dmean
47	4ZPA_ADSO_DMIN	number	continuous	0	0			dmin
48	4ZPA_ADSO_FMAX	number	continuous	0	0			fmax
49	4ZPA_ADSO_FMEAN	number	continuous	0	0			fmean
50	4ZPA_ADSO_FMIN	number	continuous	0	0			fmin
51	4ZPA_ADSO_GUST	number	continuous	0	0			gust
52	4ZPA_ADSO_HCHRMAX	number	continuous	0	0			hchrmax
53	4ZPA_ADSO_HCHRMIN	number	continuous	0	0			hchrmin
54	4ZPA_ADSO_HIRES	number	continuous	0	0			Hires
55	4ZPA_ADSO_HMAX	number	continuous	0	0			hmax
56	4ZPA_ADSO_HMEAN	number	continuous	0	0			hmean
57	4ZPA_ADSO_HMIN	number	continuous	0	0			hmin
58	4ZPA_ADSO_NIGHTMIN	number	continuous	0	0			nightmin
59	4ZPA_ADSO_PMAX	number	continuous	0	0			pmax
60	4ZPA_ADSO_PMEAN	number	continuous	0	0			pmean
61	4ZPA_ADSO_PMIN	number	continuous	0	0			pmin
62	4ZPA_ADSO_RAIN	number	continuous	0	0			rain
63	4ZPA_ADSO_TC10MAX	number	continuous	0	0			tc10max
64	4ZPA_ADSO_TC10MIN	number	continuous	0	0			tc10min
65	4ZPA_ADSO_TCHRMAX	number	continuous	0	0			tchrmax
66	4ZPA_ADSO_TCHRMIN	number	continuous	0	0			tchrmin
67	4ZPA_ADSO_TMAX	number	continuous	0	0			tmax
68	4ZPA_ADSO_TMEAN	number	continuous	0	0			tmean
69	4ZPA_ADSO_TMIN	number	continuous	0	0			tmin
70	4ZPA_ADSO_W10MAX	number	continuous	0	0			w10max
71	4ZPA_ADSO_WDIR	number	continuous	0	0			wdir
72	4ZPA_ADSO_WMAX	number	continuous	0	0			wmax
73	4ZPA_ADSO_WMEAN	number	continuous	0	0			wmean
