InputVariables
4ZPA_ADSO_TMEAN
4ZPA_ADSO_RAIN
4ZPA_ADSO_TMAX
4ZPA_ADSO_HOLIDAYIND
4ZPA_ADSO_GUST
4ZPA_ADSO_DMEAN
4ZPA_ADSO_TC10MAX
4ZPA_ADSO_HMAX
4ZPA_ADSO_HCHRMIN
4ZPA_ADSO_FMIN
4ZPA_ADSO_SATURDAYMONTHIND
4ZPA_ADSO_DAYMAX
4ZPA_ADSO_DMAX
4ZPA_ADSO_DMIN
4ZPA_ADSO_TC10MIN
4ZPA_ADSO_TCHRMAX
4ZPA_ADSO_TCHRMIN
4ZPA_ADSO_TMIN
4ZPA_ADSO_W10MAX
4ZPA_ADSO_PMAX
4ZPA_ADSO_PMEAN
4ZPA_ADSO_PMIN
4ZPA_ADSO_WDIR
4ZPA_ADSO_WMAX
4ZPA_ADSO_AFHRS
4ZPA_ADSO_FMAX
4ZPA_ADSO_FMEAN
4ZPA_ADSO_HCHRMAX
4ZPA_ADSO_HMEAN
4ZPA_ADSO_HMIN
4ZPA_ADSO_BEFOREHOLIDAYIND
4ZPA_ADSO_CONTRIBUTIONTOMO
4ZPA_ADSO_CONTRIBUTIONTOWO
4ZPA_ADSO_FRIDAYMONTHIND
4ZPA_ADSO_LAST4WDINMONTHIC
4ZPA_ADSO_LAST4WDINMONTHIN
4ZPA_ADSO_LAST5WDINMONTHCN
4ZPA_ADSO_LAST5WDINMONTHIN
4ZPA_ADSO_LASTFRIDAYIND
4ZPA_ADSO_LASTMONDAYIND
4ZPA_ADSO_LASTSATURDAYIND
4ZPA_ADSO_LASTSUNDAYIND
4ZPA_ADSO_LASTTHURSDAYIND
4ZPA_ADSO_LASTTUESDAYIND
4ZPA_ADSO_LASTWEDNESDAYIND
4ZPA_ADSO_MONDAYMONTHIND
4ZPA_ADSO_MONTHWORKINGDAYI
4ZPA_ADSO_NIGHTMIN
4ZPA_ADSO_OLYMPICSIND
4ZPA_ADSO_PENULTIMATEFRIDA
4ZPA_ADSO_PENULTIMATEMONDA
4ZPA_ADSO_PENULTIMATESATUR
4ZPA_ADSO_PENULTIMATESUNDA
4ZPA_ADSO_PENULTIMATETHURS
4ZPA_ADSO_PENULTIMATETUESD
4ZPA_ADSO_PENULTIMATEWEDNE
4ZPA_ADSO_REVERSEMONTHWORK
4ZPA_ADSO_TUESDAYMONTHIND
4ZPA_ADSO_WEDNESDAYMONTHIN
4ZPA_ADSO_WORKINGDAYIND
4ZPA_ADSO_SUNDAYMONTHIND
4ZPA_ADSO_THURSDAYMONTHIND
4ZPA_ADSO_TUBESTRIKEIND
4ZPA_ADSO_WMEAN
