-- EXERCISE: REVIEW AND AJUST SECURITY IN XS ADVANCED

-- Preparation:
-- First replace ## everywhere in this script with your group number

-- 1. Query the first 5 records of the view AN_PO
SELECT TOP 5 * FROM "MIGR1_##_HDI_HDB_1"."STUDENT##.HA310::AN_PO";

-- 2. Check the name of end_user_view_access role, to be used in the query #3 below.
SELECT * FROM ROLES WHERE ROLE_NAME LIKE '%##%end_user_view_access';

-- 3. Grant the relevant roles to your user STUDENT## (via a role already assigned to STUDENT##)
GRANT "MIGR1_##_HDI_HDB_1"."STUDENT##.HA310::end_user_view_access" to TRAINING_ROLE_##;

-- 4. Query the view AT_PD
SELECT TOP 5 * FROM "MIGR1_##_HDI_HDB_1"."STUDENT##.HA310::AT_PD";

-- 5. Query the view AN_PO2
SELECT TOP 5 * FROM "MIGR1_##_HDI_HDB_1"."STUDENT##.HA310::AN_PO2";

-- 6. Grant the roles country_us to your user STUDENT## (via a role already assigned to STUDENT##)
GRANT "MIGR1_##_HDI_HDB_1"."STUDENT##.HA310::country_us" to TRAINING_ROLE_##;

