ID: MyApplication_##
_schema-version: '2.0'
description: My new app
version: 0.0.1

modules:
 - name: db
   type: hdb
   path: db
   requires:
    - name: hdi_db
      properties:
        TARGET_CONTAINER: ~{hdi-container-name}
    - name: ext-schema-service

resources:
 - name: hdi_db
   parameters:
      config:
         schema: MYSCHEMA_##
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container
 - name: ext-schema-service
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: CROSS_SCHEMA_SERVICE