{
  "LOCAL_TENANT_16": {
    "object_owner" : {
      "global_object_privileges" : [
        {
          "name" : "RS_REMOTE16",
          "type" : "REMOTE SOURCE",
          "privileges" : [ 
              "ALTER",
              "CREATE REMOTE SUBSCRIPTION", 
              "CREATE VIRTUAL FUNCTION", 
              "CREATE VIRTUAL PROCEDURE", 
              "CREATE VIRTUAL TABLE", 
              "PROCESS REMOTE SUBSCRIPTION EXCEPTION", 
              "REMOTE EXECUTE", 
              "REMOTE TABLE ADMIN" 
            ]
        }
      ]
    },
     "application_user" : {
      "global_object_privileges" : [
        {
          "name" : "RS_REMOTE16",
          "type" : "REMOTE SOURCE",
          "privileges" : [ 
              "ALTER",
              "CREATE REMOTE SUBSCRIPTION", 
              "CREATE VIRTUAL FUNCTION", 
              "CREATE VIRTUAL PROCEDURE", 
              "CREATE VIRTUAL TABLE", 
              "PROCESS REMOTE SUBSCRIPTION EXCEPTION", 
              "REMOTE EXECUTE", 
              "REMOTE TABLE ADMIN" 
            ]
        }
      ]
    }
  }
}