ID: sdiq_replication_16
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: db
   type: hdb
   path: db
   requires:
    - name: hdi_db
    - name: local_tenant
      group: SERVICE_REPLACEMENTS
      properties:
        key: ServiceName_1
        service: '~{the-service-name}'

resources:
 - name: hdi_db
   parameters:
      config:
         schema: REPLICATION16
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container
 - name: local_tenant
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: LOCAL_TENANT_16
   properties:
     the-service-name: '${service-name}'
