PROCEDURE "HA150::List_Stolen"(
IN in_color varchar(10),IN in_brand varchar(20), 
OUT out_stolencount INTEGER) 


LANGUAGE SQLSCRIPT 

SQL SECURITY INVOKER 

READS SQL DATA AS 


BEGIN


DECLARE carcount integer := 0;
DECLARE brandcount integer := 0;
DECLARE combocount integer := 0;

SELECT COUNT(*) INTO carcount 
FROM "HA150::CAR" 
WHERE Color = :in_color ;

SELECT COUNT(*) INTO brandcount 
FROM "HA150::CAR" WHERE Brand = :in_brand;

SELECT COUNT(*) INTO combocount 
FROM "HA150::CAR" WHERE Color = :in_color AND Brand = :in_brand; 


BEGIN 


DECLARE invalid_values CONDITION FOR SQL_ERROR_CODE 10010; 

DECLARE EXIT HANDLER FOR invalid_values 

SELECT 'Color or Brand value does not exist. Please try again.' FROM "HA150::DUMMY"; 

IF carcount = 0 THEN SIGNAL invalid_values; 
ELSEIF brandcount = 0 THEN SIGNAL invalid_values; 

END IF; 

END; 

BEGIN 

DECLARE no_cars CONDITION FOR SQL_ERROR_CODE 10020; 

DECLARE EXIT HANDLER FOR no_cars 
SELECT 'No ' || :in_color || ' ' || :in_brand ||'s exist to be stolen.' 
FROM "HA150::DUMMY"; 

IF combocount = 0 THEN SIGNAL no_cars; 
END IF;

END; 

SELECT count(reported_at) into out_stolencount

FROM "HA150::STOLEN" join "HA150::CAR" ON "HA150::STOLEN".PlateNumber = "HA150::CAR".PlateNumber

WHERE Color = :in_color and Brand = :in_brand;
SELECT out_stolencount || ' ' || :in_color || ' ' || :in_brand ||'s have been stolen.' 

FROM "HA150::DUMMY";


END;