FUNCTION "HA150::Stolen_Colors" (IN choose_color varchar(10))
       RETURNS TABLE (platenumber varchar(10), reported_at date)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

best_colors = select platenumber, color from "HA150::CAR" where color = :choose_color;

stolen_best_colors = select platenumber, reported_at from "HA150::STOLEN" where platenumber IN (select platenumber from :best_colors);

return

select platenumber, reported_at from :stolen_best_colors;

End;

