Exercise 9:
===========

Step 1.c)	CREATE SCHEMA TRACE_DEMO;
		SET SCHEMA TRACE_DEMO;

		CREATE TABLE "PEOPLE" (id INT PRIMARY KEY, firstname VARCHAR(50),
		lastname VARCHAR(50), country_code VARCHAR(2));

		INSERT INTO "PEOPLE" VALUES ( 1, 'David', 'Donovan', 'US' );
		INSERT INTO "PEOPLE" VALUES ( 2, 'Roberto', 'Rossi', 'IT' );
		INSERT INTO "PEOPLE" VALUES ( 3, 'Gong', 'Gao', 'CN' );
		INSERT INTO "PEOPLE" VALUES ( 4, 'Bilbo', 'Baggins', 'UK' );
		INSERT INTO "PEOPLE" VALUES ( 5, 'Frieda', 'Fisher', 'DE' );
		INSERT INTO "PEOPLE" VALUES ( 6, 'Rosanna', 'Rogers', 'US' );

Step 1.e)	SELECT * FROM "TRACE_DEMO"."PEOPLE";

Step 2.a)	GRANT SELECT, SELECT METADATA, SELECT CDS METADATA ON SCHEMA TRACE_DEMO TO DEMO_USER WITH GRANT OPTION;

Step 4.e)	SELECT * FROM "TRACE_DEMO"."PEOPLE";

Step 4.g)	INSERT INTO "TRACE_DEMO"."PEOPLE" VALUES ( 10, 'Bertrand', 'Binot', 'FR' );

