Exercise 8:
===========

Task 2: - Step 1.e)	SELECT TOP 20 * FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::PO.Item"

Task 5: - Step 2.e)	CREATE USER REMOTE_USER PASSWORD Welcome1 NO FORCE_FIRST_PASSWORD_CHANGE

-----------------------------------------

ADMIN01:
========
Task 6: - Step 1.d)	ALTER USER DEMO_USER ADD REMOTE IDENTITY REMOTE_USER AT DATABASE N46

ADMIN02:
========
Task 6: - Step 1.d)	ALTER USER DEMO_USER ADD REMOTE IDENTITY REMOTE_USER AT DATABASE N47

-----------------------------------------

Task 6: - Step 2.a)	SELECT * FROM REMOTE_USERS

Task 6: - Step 3.a)	SELECT * FROM M_INIFILE_CONTENTS WHERE SECTION = 'cross_database_access' AND FILE_NAME = 'global.ini'

Task 6: - Step 4.a)	SELECT USER_NAME, HAS_REMOTE_USERS FROM USERS WHERE HAS_REMOTE_USERS = 'TRUE'

Task 7: - Step 2.e)	SELECT * FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::PO.Item"

-----------------------------------------

ADMIN01:
========
Task 7: - Step 2.g)	SELECT * FROM H46."SAP_HANA_DEMO"."sap.hana.democontent.epm.data::PO.Item"

ADMIN02:
========
Task 7: - Step 2.g)	SELECT * FROM H47."SAP_HANA_DEMO"."sap.hana.democontent.epm.data::PO.Item"

