Step 4d:
select * from "M_CS_TABLES" where "TABLE_NAME" = <your table>;

Step 5a:
ALTER TABLE HA2XX_DEMO.<your table> PARTITION BY RANGE (PURCHASEORDERITEM) ( PARTITION <range 1 start> <= VALUES < <range 1 end>, PARTITION <range 2 start> <= VALUES < <range 2 end>, PARTITION OTHERS);

Step 7a:
select * from "M_CS_TABLES" where "TABLE_NAME" = <your table>;

Step 10a:
select * from "M_CS_TABLES" where "TABLE_NAME" = <your table>;

Step 11l:
ALTER TABLE HA2XX_DEMO.<your table> MOVE PARTITION <Your Partition Number> TO '<Your Host:Port>';

Step 11m:
select * from "M_CS_TABLES" where "TABLE_NAME" = <your table>;

Step 12a:
ALTER TABLE HA2XX_DEMO.<your table> MERGE PARTITIONS;

Step 12b:
select * from "M_CS_TABLES" where "TABLE_NAME" = <your table>;
