Step 3e:
timetravel_max_retention_time

Step 3i:
timetravel_snapshot_creation_interval

Step 5e:
create schema HA201;
set schema HA201;create table DEMO_TT (Course varchar(10), Days int);
insert into DEMO_TT (Course, Days) values ('HA200', 5);
insert into DEMO_TT (Course, Days) values ('HA201', 3);
insert into DEMO_TT (Course, Days) values ('HA215', 2);

Step 5f:
select * from HA201.DEMO_TT

Step 7e:
drop table HA201.DEMO_TT

Step 7f:
select * from HA201.DEMO_TT

Step 9e:
select * from M_SNAPSHOTS

Step 10c:
hdbnsutil -sr_timetravel --startTime='dd.mm.yyyy-hh.mm.ss' --startMode=replicate

Step 11e:
select * from HA201.DEMO_TT

Step 12b:
GroupAB: mkdir /hanaDist/exportAB
GroupCD: mkdir /hanaDist/exportCD

Step 12b:
GroupAB: chmod 777 /hanaDist/exportAB
GroupCD: chmod 777 /hanaDist/exportCD

Step 13

hdbnsutil -sr_recoveruntil --endTime='dd.mm.yyyy-hh.mm.ss'

Step 14c
hdbnsutil -sr_replaymode --mode=auto

Step 16e:
select * from HA201.DEMO_TT

Step 17b:
HDB stop
hdbnsutil -sr_unregister --name=SecondarySite
HDB start

Step 18b: 
hdbnsutil -sr_disable