Step 3:
mount -a

Step 6a:
ssh haroot@wdflbmt7346

Step 6d:
cd /hanaDist/shared/MHS/hdblcm

Step 9a:
/hanaDist/shared/MHS/hdbclient/hdbsql -n wdflbmt7346 -i 00 -d SYSTEMDB -u SYSTEM -p Welcome1

Step 9b:
create user COCKPIT_MONITOR password Welcome1 NO FORCE_FIRST_PASSWORD_CHANGE valid until forever;

Step 9c:
grant CATALOG READ to COCKPIT_MONITOR;grant SELECT on schema _SYS_STATISTICS to COCKPIT_MONITOR;

Step 9d:
select USER_NAME,CREATE_TIME,VALID_FROM from users where user_name = 'COCKPIT_MONITOR';

Step 9f:
quit

Step 10a:
/hanaDist/shared/MHS/hdbclient/hdbsql -n wdflbmt7346 -i 00 -d MHS -u SYSTEM -p Welcome1

Step 10b:
create user COCKPIT_MONITOR password Welcome1 NO FORCE_FIRST_PASSWORD_CHANGE valid until forever;

Step 10c:
grant CATALOG READ to COCKPIT_MONITOR;grant SELECT on schema _SYS_STATISTICS to COCKPIT_MONITOR;

Step 10d:
select USER_NAME,CREATE_TIME,VALID_FROM from users where user_name = 'COCKPIT_MONITOR';


