Step 3b:
cd /usr/sap/MHS/HDB00

Step 3c:
./HDBAdmin.sh


Step 6b:
watch /usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList

Step 7b:
ssh haroot@wdflbmt7346

Step 9b:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function StopSystem

Step 9c
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList

Step 9d:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function StartSystem

Step 9e:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList