Step 3a: (Perform these commands as user ha201root)

mkdir /hanaDist/group<$$>
cp --preserve /usr/sap/<SID>/SYS/global/security/rsecssfs/data/* /hanaDist/group<$$>
cp --preserve /usr/sap/<SID>/SYS/global/security/rsecssfs/key/* /hanaDist/group<$$>
cd /hanaDist/group<$$>
ll

Step 4a: (Perform these commands as user ha201root)
cd /hanaDist/group<$$>
cp --preserve *.DAT /usr/sap/<SID>/SYS/global/security/rsecssfs/data/
cp --preserve *.KEY /usr/sap/<SID>/SYS/global/security/rsecssfs/key/
cd /usr/sap/<SID>/SYS/global/security/rsecssfs/data
ll

Step 7e:
select * from users



