Step 3b:
cd /usr/sap/MHS/HDB00

Step 3c:
./HDBAdmin.sh

Step 6c:
ALTER SYSTEM ALTER CONFIGURATION ( 'nameserver.ini' , 'SYSTEM' ) SET ('landscape', 'master') = 'wdflbmt7346:30001 wdflbmt7347:30001 wdflbmt7349:30001' WITH RECONFIGURE;

Step 7c:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function StopSystem

Step 7d:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList

Step 7e:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function StartSystem

Step 7f:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList

Step 9b:
watch /usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList

Step 10c:
ssh haroot@wdflbmt7346

Step 12c:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function StopSystem

Step 12d:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList

Step 12e:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function StartSystem

Step 12f:
/usr/sap/hostctrl/exe/sapcontrol -nr 00 -function GetSystemInstanceList