namespace SPATIAL;

entity CUSTOMERS_00
{
    key "CUSTOMER_ID"    : Integer;
        "CUSTOMER_NAME"  : String(40);
        "SHOP_ID"        : Integer;
        "CUSTOMER_LOC"   : hana.ST_POINT(4326);
        "SALES"          : Integer;
}
technical configuration {column store;};

entity REGIONS_00
{
    key "REGION_ID"             : Integer;
        "REGION_NAME"           : String(48);
        "REGION_BUSINESS_AREA"  : String(16);
        "REGION_LOC"            : hana.ST_GEOMETRY(4326);
}
technical configuration {column store;};

entity SHOPS_00
{
    key "SHOP_ID"          : Integer;
        "SHOP_NAME"        : String(32);
        "SHOP_COUNTRY"     : String(32);
        "SHOP_LOC"         : hana.ST_POINT(4326);
        "NUMBER_OF_STAFF"  : Integer;
}
technical configuration {column store;};