CREATE SCHEMA AUTH_TRACE_##;
SET SCHEMA AUTH_TRACE_##;

CREATE USER READER## PASSWORD Welcome1;

GRANT SELECT, SELECT METADATA, SELECT CDS METADATA 
ON SCHEMA AUTH_TRACE_## TO READER## WITH GRANT OPTION;

CREATE TABLE "PEOPLE" (id INT PRIMARY KEY, firstname VARCHAR(50), 
lastname VARCHAR(50), country_code VARCHAR(2));
INSERT INTO "PEOPLE" VALUES ( 1, 'David', 'Donovan', 'US' );
INSERT INTO "PEOPLE" VALUES ( 2, 'Roberto', 'Rossi', 'IT' );
INSERT INTO "PEOPLE" VALUES ( 3, 'Gong', 'Gao', 'CN' );
INSERT INTO "PEOPLE" VALUES ( 4, 'Bilbo', 'Baggins', 'UK' );
INSERT INTO "PEOPLE" VALUES ( 5, 'Frieda', 'Fisher', 'DE' );
INSERT INTO "PEOPLE" VALUES ( 6, 'Rosanna', 'Rogers', 'US' ); 