{
    "format_version": 1,
    "imports": [
        {
            "target_table": "MD.Employee",
            "source_data": {
                "data_type": "CSV",
                "file_name": "employees.csv",
                "has_header": true
            }
        },
		{
            "target_table": "MD.Address",
            "source_data": {
                "data_type": "CSV",
                "file_name": "addresses.csv",
                "has_header": true
            }
        }
    ]
}