﻿ID: db_roles_remote_object_##
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
      - name: cross_schema_service
        group: SERVICE_REPLACEMENTS
        properties:
          key: ServiceName_1
          service: '~{the-service-name}'
resources:
  - name: hdi_db
    parameters:
      config:
        schema: DB_ROLES_REMOTE_OBJECTS_##
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross_schema_service
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: CROSS_SCHEMA_REMOTE##
    properties:
      the-service-name: '${service-name}'
