

SET SCHEMA STUDENTXX;

create column table HELLO (
    ID BIGINT NOT NULL, 
    READING double NOT NULL, 
    primary key (ID)
);


---------------------------------------------------------------
-- APPLICATION:	Data Synchronization
--
-- Synchronization scripts for: HELLO
--
-- AUTHOR:     Generated
-- 
-- Notes: 
--------------------------------------------------------------
CALL SAP_HANA_SYNC.ml_add_table_script (
	'HELLO_VXX',
	'HELLO',
	'download_cursor',
    'SELECT ID, READING FROM STUDENTXX.HELLO' 
)
;

CALL SAP_HANA_SYNC.ml_add_table_script (
	'HELLO_VXX',
	'HELLO',
	'download_delete_cursor',
    '--{ml_ignore}'
)
;

CALL SAP_HANA_SYNC.ml_add_table_script (
	'HELLO_VXX',
	'HELLO',
	'upload_insert',
    'INSERT INTO STUDENTXX.HELLO (ID, READING) VALUES ({ml r.ID}, {ml r.READING})'
)
;

CALL SAP_HANA_SYNC.ml_add_table_script (
	'HELLO_VXX',
	'HELLO',
	'upload_delete',
    'DELETE FROM STUDENTXX.HELLO WHERE ID = {ml r.ID}'
)
;

CALL SAP_HANA_SYNC.ml_add_table_script (
	'HELLO_VXX',
	'HELLO',
	'upload_update',
    'UPDATE STUDENTXX.HELLO SET READING = {ml r.READING} WHERE ID = {ml r.ID}'
)
;

GRANT INSERT, DELETE, UPDATE, SELECT, EXECUTE ON SCHEMA STUDENTXX TO SYS_SYNC;