----------------------------------------------------------------------
-- Create the synchronization objects in the SQL Anywhere database
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Create the table in the default schema. 
-- The GLOBAL AUTOINCREMENT default automatically increments the
-- primary key, starting at a number determined by the GLOBAL_DATABASE_ID
-- option. By setting each remote database a different GLOBAL_DATABASE_ID
-- value, primary key collisions can be avoided.
----------------------------------------------------------------------
create table HELLO (
    ID bigint DEFAULT GLOBAL AUTOINCREMENT, 
    READING double, 
    primary key (ID)
);
SET OPTION PUBLIC.GLOBAL_DATABASE_ID = XX;

----------------------------------------------------------------------
-- Publication
-- The publication defines which tables will be synchronized.
-- Here it is just the HELLO table.
----------------------------------------------------------------------
DROP PUBLICATION IF EXISTS  PUB_HELLO
GO

CREATE PUBLICATION PUB_HELLO
( TABLE HELLO)
GO

----------------------------------------------------------------------
-- Synchronization user
-- The synchronization user value is sent to HANA durin the 
-- synchronization, but it does not play an important part in this
-- tutorial.
----------------------------------------------------------------------
CREATE SYNCHRONIZATION USER "ML_USER_1"
GO

----------------------------------------------------------------------
-- Subscription for user to publication
-- The subscription contains the protocol and address information
-- for the Remote Data Sync server. The port number is 3NN28, where
-- NN is the instance number.
-- The script version specified here should match that set on the 
-- HANA later in the tutorial.
----------------------------------------------------------------------
CREATE SYNCHRONIZATION SUBSCRIPTION SUBSCRIPTION_HELLO
TO PUB_HELLO
FOR "ML_USER_1"
TYPE tcpip
ADDRESS
    'host=wdflbmt7215.wdf.sap.corp;port=30028'
SCRIPT VERSION 'HELLO_VXX'
GO

----------------------------------------------------------------------
-- Wrap the subscription in a profile
-- The profile provides another container, but the details are not 
-- important here. 
----------------------------------------------------------------------
CREATE OR REPLACE SYNCHRONIZATION PROFILE PROFILE_HELLO
's=SUBSCRIPTION_HELLO'
GO

