{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HA300::OrgEmployees",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HA300::OrgEmployees.csv",
                "has_header": true
            },

            "import_settings": {
                "import_columns": [
                    "EmployeeId",
                    "FirstName",
                    "MiddleName",
                    "LastName",
                    "Initials",
                    "Sex",
                    "Language",
                    "PhoneNumber",
                    "EmailAddress",
                    "LoginName",
                    "AddressId",
                    "StartDate",
                    "EndDate",
                    "Currency",
                    "SalaryAmount",
                    "AccountNumber",
                    "BankId",
                    "BankName",
                    "EmployeePicURL",
                    "ManagerId",
                    "OrgUnitId"
                                   ]
                                 }
       }
           ]
}