-----------------------------------
-- TASK 1 - Create two new tables -
-----------------------------------

-- Preparation:
-- First replace ## everywhere in this script with your group number

SET SCHEMA STUDENT##;

CREATE COLUMN TABLE publishers                -- notice how the table will be created with upper case name!
	( pub_id INTEGER PRIMARY KEY,
	  name VARCHAR (50),
	  street VARCHAR (50),
	  post_code VARCHAR (10),
	  city VARCHAR (50),
	  country VARCHAR (50));
	  
CREATE COLUMN TABUL BOOKS                     -- this will cause a design-time error in Web IDE 
       ( isbn VARCHAR(20) PRIMARY KEY,
         title VARCHAR(50),
         publisher INTEGER,
         edition INTEGER,
         year VARCHAR(4),
         price DECIMAL(5, 2),
         crcy VARCHAR(3));



-------------------------------------------------------
-- TASK 2 - Insert some records in the two new tables -
-------------------------------------------------------

insert into PUBLISHERS VALUES (1,'Oldenburg Wissenschaftsverlag GmbH','Rosenheimer Strasse 145','81671','Muenchen','Germany');
insert into PUBLISHERS VALUES (2,'Pearson Education Deutschland GmbH','Martin-Kollar-Strasse 10-12','81829','Muenchen','Germany'); 
insert into PUBLISHERS VALUES (3,'mitp & bhv-Buch','Augustinusstrasse 9d','50226','Frechen','Germany');
insert into PUBLISHERS VALUES (4,'Roof Music','Prinz-Regent-Strasse 50-60','44795','Bochum','Germany');

insert into BOOKS VALUES ('978-3-486-57690-0', 'Datenbanksysteme: Eine Einfuehrung', 1, 6, '2006', '39.80', 'EUR');
insert into BOOKS VALUES ('978-3-86894-012-1', 'Grundlagen von Datenbanken', 2, 3, '2009', '29.95', 'EUR');
insert into BOOKS VALUES ('978-3-8266-1664-8', 'Datenbanken: Konzepte und Sprachen', 3, 3, '2008', '39.95', 'EUR');
insert into BOOKS VALUES ('978-3-486-59002-9', 'Algorithmen: Eine Einf�hrung', 1, 3, '2010', '79.80', 'EUR');



---------------------------------------------------------
-- TASK 3 - Copy a table definition but not its records -
---------------------------------------------------------

/*
CREATE COLUMN TABLE "CurrDecimals" LIKE "TCUR"."TCURX";
*/



------------------------------------------------------------------------------------
-- TASK 4 - Drop the copied table and then recreate it but this time with its data -
------------------------------------------------------------------------------------

/*
DROP TABLE "CurrDecimals";
CREATE COLUMN TABLE "CurrDecimals" LIKE "TCUR"."TCURX" WITH DATA;
*/


