Exercise 11:
============

Attention 1: <SID> needs to be replaced with H46 or H47
Attention 2: <host> needs to be replaced with wdflbmt7346 or wdflbmt7347

Step 3.c: Capture Workload
Step 3.f: HA215 Workload Capture
Step 3.g: Workload capture before SAP HANA update to revision XX

Step 5.a: cd /data/training/setup/exercises_<SID>
Step 5.b: sh ./Ex_11_GenerateLoad.sh

Step 7.a: Replay Workload

Step 8.b:
hdbuserstore SET CR_SYSTEM <host>:30015@<SID> SYSTEM W3lcome123
hdbuserstore SET CR_CPT_MONITOR <host>:30015@<SID> COCKPIT_MONITOR W3lcome123
hdbuserstore SET CR_HA215 <host>:30015@<SID> HA215 Welcome1

Step 8.c: hdbuserstore LIST

Step 9.a: hdbwlreplayer -controlhost <host> -controlinstnum 00 -controladminkey system,CR_SYSTEM -controldbname <SID> -port 12345
