Exercise 10:
============

Step 4.c: SQL Statements

Step 6.b: 
SELECT * FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Header" as A LEFT OUTER JOIN "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Item" as B ON 1 = 1 WHERE B."DELIVERYDATE" > '24.04.2017' and B."DELIVERYDATE" < '30.04.2017' order by B."DELIVERYDATE" desc;

Step 7.d: Manage Workload Classes

Step 8.b: 
SELECT * FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Header" as A LEFT OUTER JOIN "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Item" as B ON 1 = 1 WHERE B."DELIVERYDATE" > '24.04.2017' and B."DELIVERYDATE" < '30.04.2017' order by B."DELIVERYDATE" desc;

Step 10.b: 
SELECT * FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Header" as A LEFT OUTER JOIN "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Item" as B ON 1 = 1 WHERE B."DELIVERYDATE" > '24.04.2017' and B."DELIVERYDATE" < '30.04.2017' order by B."DELIVERYDATE" desc;

Step 12.b: 
SELECT * FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Header" as A LEFT OUTER JOIN "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::SO.Item" as B ON 1 = 1 WHERE B."DELIVERYDATE" > '24.04.2017' and B."DELIVERYDATE" < '30.04.2017' order by B."DELIVERYDATE" desc;