Exercise 7:
===========

Step 3.f: enable_tracking
Step 3.g: HA215 - changed according to exercise instructions

Step 4.a: memory_tracking
Step 4.b: HA215 - changed according to exercise instructions

Step 5.a: SQL Statements

Step 6.b: powershell
Step 6.c: cd N:\HA215

Group01:
========
Step 6.d: java -jar Ex_07_ExpensiveStatement.jar wdflbmt7346:30015 ha215 Welcome1 24.04.2017 30.04.2017

Group02:
========
Step 6.d: java -jar Ex_07_ExpensiveStatement.jar wdflbmt7347:30015 ha215 Welcome1 24.04.2017 30.04.2017
