Exercise 2:
===========

Attention: <SID> needs to be replaced with H46 or H47

Step 3.e: SELECT * FROM USERS;

Step 5.a: su - <sid>adm
Step 5.a: df -i | grep -E 'Mounted on| /hana'
Step 5.b: hdbcons 'deadlockdetector wg -w -o /usr/sap/<SID>/HDB00/work/HA215_<SID>_DeadlockCheck.dot'
Step 5.c: cdtrace
Step 5.c: cd DB_<SID>
Step 5.c: cat backup.log | grep ERROR

Step 6.a: hdbsql -n localhost -i 00 -d SYSTEMDB -u SYSTEM -p W3lcome123
Step 6.b: SELECT * FROM USERS;
Step 6.c: exit

Step 8.a: cd /data/training/setup/exercises_<SID>
Step 8.b: sh ./Ex_02_CreateProblem.sh
 
Step 9.a: SELECT * FROM USERS;

Step 10.a: hdbsql -n localhost -i 00 -d SYSTEMDB -u SYSTEM -p W3lcome123
Step 10.b: SELECT * FROM USERS;
Step 10.c: exit

Step 13.a: cd /data/training/setup/exercises_<SID>
Step 13.b: sh ./Ex_02_FixProblem.sh

Step 14.a: SELECT * FROM USERS;