Exercise 6:
===========

Attention: <SID> needs to be replaced with H46 or H47

Step 3.a: cd /data/training/setup/exercises_<SID>
Step 3.b: sh ./Ex_06_GenerateLoad.sh

Step 8.c: CALL "HA215"."HA215::sp_load"(50000);

Step 9.b: Filtering and aggregation
Step 9.c: Modification section

Step 10.b: StatementHash_SQLText
Step 10.c: Modification section

Step 12.a: select count(distinct PRODUCTID) from "HA215"."PRODUCTS";

Step 13.b: Index column information
Step 13.c: Modification section

Step 14.a: CREATE INDEX "TEST_PRODUCTID_INDEX" on "HA215"."PRODUCTS" ("PRODUCTID");

Step 15.b: CALL "HA215"."HA215::sp_load"(50000);