Exercise 9:
===========

Step 3.c: Alert Definitions
Step 3.d: Log mode OVERWRITE
Step 3.e: Existence of data backup
Step 3.f: Age of most recent data backup

Step 4.c: Alert Definitions
Step 4.d: Log mode OVERWRITE
Step 4.e: Existence of data backup
Step 4.f: Existence of system database backup
Step 4.g: Age of most recent data backup

Step 5.c: 
update "_SYS_STATISTICS"."STATISTICS_SCHEDULE" set STATUS = 'Inactive' where ID='33';
update "_SYS_STATISTICS"."STATISTICS_SCHEDULE" set STATUS = 'Inactive' where ID='35';
update "_SYS_STATISTICS"."STATISTICS_SCHEDULE" set STATUS = 'Inactive' where ID='37';

Step 6b:
update "_SYS_STATISTICS"."STATISTICS_SCHEDULE" set STATUS = 'Inactive' where ID='102';

Step 7.c: Alert Definitions
Step 7.d: Log mode OVERWRITE
Step 7.e: Existence of data backup
Step 7.f: Age of most recent data backup

Step 8.b: Log mode OVERWRITE
Step 8.c: Existence of data backup
Step 8.d: Existence of system database backup
Step 8.e: Age of most recent data backup
