METHOD PROCEDURE BY DATABASE PROCEDURE FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY.
-- BW462: Start of custom code for InfoObject 0LOGSYS

-- 1. fill output table with transformation result

  outTab = SELECT 
 -- Constant value for logical system
    'ABC' as "LOGSYS"
    FROM :inTab;

-- 2. Initialize table used for error handling
  errorTab =
    SELECT '' AS ERROR_TEXT,
           '' AS SQL__PROCEDURE__SOURCE__RECORD
      FROM DUMMY
     WHERE DUMMY <> 'X';

-- BW462: End of custom code for InfoObject 0LOGSYS
  
ENDMETHOD.
ENDCLASS.