METHOD PROCEDURE BY DATABASE PROCEDURE FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY.
-- BW462: Start of custom code of Expert Script

-- 1. fill output table with transformation results

  outTab = SELECT 
 -- Constant value for logical system
    'ABC' as "LOGSYS",
 -- 1:1 mapping for the remaining fields 
    "D_NW_PO",
    "D_NW_IPOS",
    "RECORDMODE",
    "D_NW_POOS",
    "D_NW_POAS",
    "D_NW_POCS",
    "D_NW_POLS",
    "D_NW_CA",
    "D_NW_CHAT",
    "D_NW_PRID",
    "D_NW_DELD",
    "D_NW_ROLE",
    "D_NW_BP",    
    "D_NW_PCURR",
    "D_NW_GAMT",
    "D_NW_NAMT",
    "D_NW_TAMT",
    "D_NW_PUNI",
    "D_NW_PQTY",
    "D_NW_CRB",
    "D_NW_CHB",
    "RECORD",
    "SQL__PROCEDURE__SOURCE__RECORD"
    FROM :inTab;

-- 2. Initialize table used for error handling
  errorTab =
    SELECT '' AS ERROR_TEXT,
           '' AS SQL__PROCEDURE__SOURCE__RECORD
      FROM DUMMY
     WHERE DUMMY <> 'X';

-- BW462: End of custom code of Expert Script
  
ENDMETHOD.
ENDCLASS.