--Replace ## with your group number!---
 
-Change key figure of two existing transactions
UPDATE "TRAINING"."SALES_DATA_##" SET QUANTITY = 99 WHERE QUANTITY = 1
 
 
 
-- optional additional scenarios:
 
-Insert new record, see the change triggered in ADSO
INSERT INTO "TRAINING"."SALES_DATA_##" VALUES ('0000009999','HT-2000','10','ST','100','EUR','20171231','2017','12','31')
 
-afterwards delete the same record and see the change triggered in ADSO
DELETE FROM "TRAINING"."SALES_DATA_##" WHERE CUSTOMER_ID = '0000009999'